# hosting info
DOMAIN = http://127.0.0.1:5000
ENVIRONMENT = development
SERVER_NAME = 127.0.0.1:5000
# email confirmation
MAIL_SERVER = mail server for e.g. smtp.google.co
MAIL_USERNAME = mail address
MAIL_PASSWORD = mail password
# admin email
USER_EMAIL = sign in email here
USER_PASSWORD = sign in password here
